##############SDK configuration file (certificate signature)################
# Notes:
# 1. When applying, please delete the file with suffix of ".certificate", and copy the file to the src folder and replace the original acp_sdk.properties.
# 2. The specific configuration items are modified according to the notes.
#
################################################

##########################Transaction delivery address for network access under test environment (The transaction request address under the production environment is required when performing online test )#############################

##Transaction request address 
UPOP.FRONTTRANSURL=https://gateway.test.95516.com/gateway/api/frontTransReq.do
UPOP.BACKTRANSURL=https://gateway.test.95516.com/gateway/api/backTransReq.do
UPOP.SINGLEQUERYURL=https://gateway.test.95516.com/gateway/api/queryTrans.do
UPOP.BATCHTRANSURL=https://gateway.test.95516.com/gateway/api/batchTrans.do
UPOP.FILETRANSURL=https://filedownload.test.95516.com/
UPOP.APPTRANSURL=https://gateway.test.95516.com/gateway/api/appTransReq.do
UPOP.CARDTRANSURL=https://gateway.test.95516.com/gateway/api/cardTransReq.do

#It is suitable for following payment products, while other products are not suitable.
UPOP.JFFRONTTRANSURL=https://gateway.test.95516.com/jiaofei/api/frontTransReq.do
UPOP.JFBACKTRANSURL=https://gateway.test.95516.com/jiaofei/api/backTransReq.do
UPOP.JFSINGLEQUERYURL=https://gateway.test.95516.com/jiaofei/api/queryTrans.do
UPOP.JFCARDTRANSURL=https://gateway.test.95516.com/jiaofei/api/cardTransReq.do
UPOP.JFAPPTRANSURL=https://gateway.test.95516.com/jiaofei/api/appTransReq.do

########################################################################

UPOP.MERCHANTID=777290058110048

# Message version number is set to 5.1.0, please do not change
UPOP.VERSION=5.1.0

#Default value: UTF-8
UPOP.ENCODING=UTF-8

# Signature and certificate method are set to 01, please do not change
UPOP.SIGNMETHOD=01

#Value: 01

UPOP.TXNTYPE=01

#01: Purchase, to differentiate the front-end purchase or back-end purchase through transaction request URL
#02: MOTO
#05: Purchase with authentication (Applied to Product type 000301)
UPOP.TXNSUBTYPE=01

#000301: Merchant-hosted
#000000: ExpressPay
#000902: Token payment
#001001: MOTO
UPOP.BIZTYPE=000201


#0: Merchant direct access
#1: Acquirer Access
#2: Platform merchant access

UPOP.ACCESSTYPE=0
# Whether to verify CN in the test certificate, set false for test environment, and set true for production environment. Non-false values are set to true by default.

#07: Internet
#08: Mobile

UPOP.CHANNELTYPE=07


#Default value is 156.

UPOP.CURRENCYCODE=156
UPOP.CERTID =68759663125
#default O
UPOP.PAYTIMEOUT=0
#SMS authentication code: You will not actually receive an SMS in the test environment. Therefore, always #fill in 111111 here.
		
UPOP.SMSCODE=111111

UPOP.IFVALIDATECNNAME=false

# Whether to verify the https certificate, test environment should be set to false, and production environment is recommended to set to true, otherwise set to false. Non-true value is set to false by default.
UPOP.IFVALIDATEREMOTECERT=false

#As for foreground notification address, please fill in the address that background can receive the notice from UnionPay's foreground
UPOP.BACKURL=https://165.227.173.79/upop/back_notify.php

#As for background notification address, please fill in the address that background can receive the notice from UnionPay's foreground, and extranet access right should be granted.
UPOP.FRONTURL=https://165.227.173.79/upop/front_notify.php

#########################Signature certificate configuration for network access test environment ################################
# In case of applying multiple certificates, the certificate paths are specified by codes, which will not be configured.
# Signature certificate path should be absolute path. If users do not want to use the absolute path, the relative path should be specified at users' sole discretion to obtain the certificate; for the production environment, the signature certificates should be dowanloaded from CFCA. The signature certificates for the test envrionment, however, are available in the SDK.
# Windows sample
UPOP.SIGNCERT.PATH=certs/acp_test_sign.pfx
# Linux sample (Note: the right of reading the certificate should be granted when reading the certificates in linux operation system) (this note is also applicable to the configuration of other paths)
#UPOP.signCert.path=/SERVICE01/usr/ac_frnas/conf/ACPtest/acp700000000000001.pfx

# In the test environment, the signature certificate password is set to 000000, while in the production environment, please modify it to password of official certificate downloaded from cfca; under formal environment, the bit number of certificate password should be less than or equal to 6, otherwise it will fail when uploading to the service website of commercial tenants.
UPOP.SIGNCERT.PWD=000000
# Type of signature certificate type should not be modified
UPOP.SIGNCERT.TYPE=PKCS12

##########################Configuration of encrypted certificate################################
# Path of sensitive information encryption certificate (commercial tenant account has provide the services of encrypting sensitive information, such as encrypting card No, accNo, pin and phoneNo, cvn2, expired (when uploading), these sensitive information will be encrypted)
UPOP.ENCRYPTCERT.PATH=certs/acp_test_enc.cer

##########################Configuration of test certificate################################
# Check the intermediate certificate path (provided by Unionpay)
UPOP.MIDDLECERT.PATH=certs/acp_test_middle.cer
# Check the root certificate path (provided by Unionpay)
UPOP.ROOTCERT.PATH=certs/acp_test_root.cer
UPOP.PUR.TXNTYPE = 01
UPOP.PUR.TXNSUBTYPE=01
UPOP.CANCEL.TXNTYPE=31;
UPOP.CANCEL.TXNSUBTYPE=00;

#algrorithm used to encode request data
UPOP.ALG = "sha256WithRSAEncryption"
LOGDIR = request_logs
UPOP.CONNTIMEOUT = 300000
UPOP.READTIMEOUT = 300000




